<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <form name="f1" action="form.js" onsubmit="return matchpass()">
        senha:<input type="password" name="password" /><br />
        <br>
        confirme sua senha:<input type="password" name="password2" /><br />
        <input type="submit">
    </form>

    <script src="form.js"></script>
</body>

</html>