<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="pic_bulboff222.gif" id="idimg">
  <button onclick="buTt()">ligar</button>
  <button onclick="othEr()">desligar</button>
</div>
 

  <br>
  <br>
  <div>
    <form action="  ">

    <label for="senha">Senha:</label>
    <input type="password" name="senha">
   <button type="button" id="show">Mostrar Senha</button>

</form>
   
</div>

</body>
<script src="lampada.js"></script>
</html>
 
</body>
</html>