<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tema livre</title>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lista de afazeres</title>
        <link rel="stylesheet" href="temalivre.css">
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2 style="margin:5px"></h2>lista de afazeres</h2>
            <input type="text" id="myInput" placeholder="tarefas..">
            <span onclick="newElement()" class="addBtn">Adicionar</span>
          </div>
          
          <ul id="myUL">
            <li>academia</li>
            <li class="checked">pagar as contas</li>
            <li>estudar</li>
            <li>comprar ovos</li>
            <li>ler um livro</li>
            <li>arrumar o quarto</li>
          </ul>
          
            <script src="temalivre.js"></script>
              
            
        
    </body>
    </html>